<?php
session_start();
$_SESSION['tags'] = implode("', '", $_GET['tag_name']);
print_r($_SESSION['tags']);
$_SESSION['query'] = "select articles.date_time, articles.content, articles.id, authors.name, articles.title, group_concat(categories.category_name) as categories, tag_names.tags from articles join authors on articles.authors_id = authors.id join articles_categories on articles.id = articles_categories.articles_id join categories on articles_categories.categories_id = categories.id join (select articles.id, group_concat(tags.tag_name) as tags from articles join articles_tags on articles.id = articles_tags.articles_id join tags on articles_tags.tags_id = tags.id where tags.tag_name in ('".$_SESSION['tags']."') group by articles.id) as tag_names on articles.id = tag_names.id  group by articles.id having articles.title like '%".$_SESSION['searchInput']."%' OR authors.name like '%".$_SESSION['searchInput']."%' order by articles.date_time desc;";
header("Location: /Blogger/index.php");

?>

//select articles.date_time, articles.content, articles.id, authors.name, articles.title, group_concat(categories.category_name) as categories, tag_names.tags from articles join authors on articles.authors_id = authors.id join articles_categories on articles.id = articles_categories.articles_id join categories on articles_categories.categories_id = categories.id join (select articles.id, group_concat(tags.tag_name) as tags from articles join articles_tags on articles.id = articles_tags.articles_id join tags on articles_tags.tags_id = tags.id where tags.tag_name in ('".$_SESSION['tags']."') group by articles.id) as tag_names on articles.id = tag_names.id  group by articles.id having articles.title like '%".$_SESSION['searchInput']."%' OR authors.name like '%".$_SESSION['searchInput']."%' order by articles.date_time desc;